#Implementations
articles.browser.impl=com.armandorv.publisher.application.browsers.SimpleArticlesBrowser
ejb.articles.name=EjbArticlesService/remote
ejb.authors.name=EjbSecurityService/remote
ejb.security.name=EjbAuthorsService/remote

#Files temp storage
#publisher.files.path=C:\\Documents and Settings\\Tina\\Escritorio\\entorno\\tomcat\\webapps\\OpenPublisher\\files
#publisher.files.path=F:\\entorno\\tomcat\\webapps\\OpenPublisher\\files
publisher.files.path=C:\\Users\\armandorv\\Desktop\\entorno\\tomcat\\webapps\\OpenPublisher\\files
publisher.files.url=http://localhost:8081/OpenPublisher/files/

#jboss JNDI properties
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces