daofactory.impl=com.armandorv.publisher.dataaccess.jdbc.JdbcDaoFactory
#JPA No funciona-No me dio tiempo, al parecer respiro y esas cosas jeje
#daofactory.impl=com.armandorv.publisher.dataaccess.jpa.JpaDaoFactory