
sql.articles.create=insert into publisher.article (title,DATEOFCREATION,author,description,subject,filename,fileurl) values (?,?,?,?,?,?,?)
sql.articles.modify=update publisher.article set title=?,DATEOFCREATION=?,author=?,description=?,subject=?,filename=?,fileurl=? where id=?
sql.articles.delete=delete from publisher.article where id=?
sql.articles.get.byid=select * from publisher.article where id=?
sql.articles.get.all=select * from publisher.article
sql.articles.get.lastid=select max(id) as id from publisher.article
sql.articles.gt.byauthor=select ar.id,ar.title,ar.subject,ar.description,ar.dateofcreation,ar.filename,ar.fileurl,ar.author from publisher.article ar  inner join publisher.author_article a on a.id_article=ar.id inner join publisher.author ah on ah.id=a.id_author where ah.id=?




sql.author.create=insert into publisher.author(name,surname,DATEOFJOINING) values (?,?,?)
sql.author.modify=update publisher.author set name=?,surname=?,dateofjoining=? where id=?
sql.author.delete=delete from publisher.author where id=?
sql.author.get.byid=select * from publisher.author where id=?
sql.author.get.all=select * from publisher.author
sql.author.get.lastid=select max(id) as id from publisher.author
sql.author.add.article=insert into publisher.author_article (id_author,id_article) values(?,?)

#valorate eistence of Roles.
sql.user.create=insert into publisher.users(username,password,author_id) values (?,?,?)
sql.user.modify=update publisher.users set username=?,password=? where author_id=?
sql.user.delete=delete from publisher.users where author_id=?
sql.user.get.byusername=select username,password,author_id,name,surname,dateofjoining from publisher.users u inner join publisher.author a on u.author_id=a.id where username=?
