#OJO NO SE USA, SOLO PARA TESTS, EN DEPLOY TIME SE PIDE AL JNDI
#Para testear con esto modificar dabeans.xml
bd.publisher.driver.name=org.hsqldb.jdbcDriver
bd.publisher.url=jdbc:hsqldb:hsql://localhost
bd.publisher.user=SA
bd.publisher.pass=

#bd.publisher.driver.name=org.postgresql.Driver
#bd.publisher.url=jdbc:postgresql://localhost:5432/publisher
#bd.publisher.user=postgres
#bd.publisher.pass=posgres
